// //1.자동차 속도를 입력하고, 제한 속도 입력하여,
// //자동차 속도가 과속이면, 과속입니다! 아니면 안전운행 중이네요!
// const car1 = Number(prompt("자동차의 속도를 입력 해주세요."));
// const car2 = Number(prompt("제한속도를 입력 해주세요."));
// const car3 = car1 > car2 ? "과속입니다!" : "안전운행 중이네요!";

// console.log(car3);
//2. [영국,프랑스,독일,스페인,이탈리아,스위스] 중에서 가고싶은 국가를
//0~5까지 번호로 입력하면, 콘솔로~~나라를 가고싶어 하군요! 다음에 같이가요!
const trip = ["영국", "프랑스", "독일", "스페인", "이탈리아", "스위스"];
const trip2 = Number(prompt(`${trip} 어느 나라 가고 싶어?(번호입력)`));

console.log(`${trip[trip2]} 나라를 가고싶어하군요! 다음에 같이가요!`);
